# advent-of-code

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-test.yml
2020/: Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Utils.java
2021/: Day1.java  Day2.java  Day3.java  Day4.java
src/: Day10.java  Day11.java  Day12.java  Day17.java  Day6.java  Day7.java  Day8.java
src/2020/: Day13.java  Day14.java  Day15.java  Day16.java  Day18.java  Day5.java  Day9.java
src/2021/: Day5.java
src/main/java/: DemoApplication.java
src/main/java/commons/: Node.java  Utils.java
src/main/java/core/: DemoApplication.java
src/main/java/mdrd/advent/of/code/commons/: Dijkstra.java  Graph.java  Node.java  Node2.java  Utils.java
src/main/java/mdrd/advent/of/code/core/: DemoApplication.java
src/main/java/y2020/: Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/y2021/: Day1.java  Day10.java  Day11.java  Day12.java  Day14.java  Day15.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/y2022/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java
src/test/java/mdrd/advent/of/code/y2020/: Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/test/java/mdrd/advent/of/code/y2021/: Day1.java  Day10.java  Day11.java  Day12.java  Day14.java  Day15.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/test/java/mdrd/advent/of/code/y2022/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day18.java
src/test/java/mdrd/advent/of/code/y2023/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day09.java  Day10.java  Day11.java
src/test/java/my/project/advent/of/code/commons/: Command.java  Direction.java  Submarine.java  SubmarineComplex.java
src/test/java/my/project/advent/of/code/utils/: Iterables.java  Predicate.java  Range.java  Utils.java
src/test/java/my/project/advent/of/code/y2020/: BoundType.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/test/java/my/project/advent/of/code/y2021/: Day1.java  Day2.java
src/test/java/y2020/: Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/test/java/y2021/: Day1.java  Day10.java  Day11.java  Day12.java  Day14.java  Day15.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/test/java/y2022/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day1.java  Day10.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
