<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>advent-of-code</groupId>
	<artifactId>advent-of-code</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Advent of Code</name>
	<description>Advent of Code</description>

	<properties>
<!-- 		<google-collect-version>1.0-rc1</google-collect-version> -->
	</properties>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.common</groupId> -->
<!-- 			<artifactId>google-collect</artifactId> -->
<!-- 			<version>${google-collect-version}</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>