<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>advent-of-code</groupId>
	<artifactId>advent-of-code</artifactId>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<version>1.0.5-SNAPSHOT</version>
	<name>Advent of Code</name>
	<description>Advent of Code</description>

	<properties>
		<java.version>11</java.version>
		<guava.version>30.1.1-jre</guava.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Darindiseppom Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/darindiseppom/advent-of-code</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:ssh://git@github.com/darindiseppom/advent-of-code.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/darindiseppom/advent-of-code.git</developerConnection>
		<url>https://github.com/darindiseppom/advent-of-code.git</url>
		<tag>HEAD</tag>
	</scm>

	<url>https://github.com/darindiseppom/advent-of-code.git</url>

	<developers>
		<developer>
			<name>Matteo Da Rin D'Iseppo</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-test</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<!-- 			<version>3.12.0</version> -->
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
